#Server
version=v1
server.port=9090
spring.thymeleaf.enabled=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.data: "classpath*:data.sql"
hibernate.hbm2ddl.auto=create-drop
#Package To Scan
scan.package=com.shodaqa
