#Server
version=v1
server.port=8090
spring.thymeleaf.enabled=false
#BoneCp Engine
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
bonecp.driverClass=org.postgresql.Driver
bonecp.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=postgres
bonecp.password=12345
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=1000
#Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
#create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.enable_lazy_load_no_trans=true
hibernate.generate_statistics=true
#Package To Scan
scan.package=com.shodaqa

#Statistic
metric.enabled=true

#Mail
mail.server.host = smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username = naseatman2016@gmail.com
mail.server.password = Km0987654321
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.expire.code=15